export const RoleMessage = {
  /**  =============================================================================
   *
   *        000 ~ 099	서버 에러 코드
   *
   *   =============================================================================
   */
  /** */

  ROLE_FETCH_ERROR: '역할 정보를 조회하는 중 오류가 발생했습니다.',
  ROLE_CREATE_ERROR: '역할을 생성하는 중 오류가 발생했습니다.',
  ROLE_UPDATE_ERROR: '역할을 수정하는 중 오류가 발생했습니다.',
  ROLE_DELETE_ERROR: '역할을 삭제하는 중 오류가 발생했습니다.',

  /**  =============================================================================
   *
   *        100 ~ 199 클라이언트 에러 코드
   *
   *   =============================================================================
   */
  /** */

  ROLE_NOT_FOUND: '해당 역할을 찾을 수 없습니다.',
  ROLE_ALREADY_EXISTS: '이미 존재하는 역할명입니다.',
  ROLE_INVALID_PRIORITY: '잘못된 우선순위입니다. 1-9 범위의 값을 입력해주세요.',
  ROLE_INVALID_SERVICE: '존재하지 않는 서비스입니다.',
  ROLE_PERMISSION_CONFLICT: '역할에 할당된 권한이 있어 삭제할 수 없습니다.',

  /**  =============================================================================
   *
   *        200 ~ 299 성공 응답 코드
   *
   *   =============================================================================
   */
  /** */

  ROLE_FETCH_SUCCESS: '역할 조회 성공',
  ROLE_CREATE_SUCCESS: '역할 생성 성공',
  ROLE_UPDATE_SUCCESS: '역할 수정 성공',
  ROLE_DELETE_SUCCESS: '역할 삭제 성공',
} as const;

export type RoleMessageType = (typeof RoleMessage)[keyof typeof RoleMessage];
