export const AuthMessage = {
  /**  =============================================================================
   *
   *        000 ~ 099	에러 코드
   *
   *   =============================================================================
   */
  /** */

  LOGIN_ERROR: '로그인 처리 중 서버에서 오류가 발생했습니다.',
  SIGNUP_ERROR: '회원가입 처리 중 서버에서 오류가 발생했습니다.',
  LOGOUT_ERROR: '로그아웃 처리 중 서버에서 오류가 발생했습니다.',
  REFRESH_ERROR: '토큰 재발급 처리 중 서버에서 오류가 발생했습니다.',
  INVALID_REDIRECT_URI: '잘못된 리다이렉트 URI입니다.',

  /**  =============================================================================
   *
   *        200 ~ 299	성공 응답 코드
   *
   *   =============================================================================
   */
  /** */

  LOGOUT_SUCCESS: '로그아웃 성공',
  REFRESH_SUCCESS: '토큰 재발급 성공',
  INITIALIZE_SUCCESS: '초기 데이터 로드 성공',

  /**  =============================================================================
   *
   *        300 ~ 399	리다이렉트 응답 코드 (SSO)
   *
   *   =============================================================================
   */
  /** */

  SSO_LOGIN_REDIRECT: 'SSO 로그인 성공 후 원래 서비스로 리다이렉트',
  SSO_SIGNUP_REDIRECT: 'SSO 회원가입 성공 후 자동 로그인 및 원래 서비스로 리다이렉트',
  SSO_LOGIN_START_REDIRECT: 'SSO 로그인 시작 - Auth Client로 리다이렉트',
} as const;

export type AuthMessageType = (typeof AuthMessage)[keyof typeof AuthMessage];
